REACT_APP_RINKEBY_SUBGRAPH=https://api.studio.thegraph.com/query/33586/nftmarketplace/v1.1.3
REACT_APP_GOERLI_SUBGRAPH=https://api.thegraph.com/subgraphs/name/raoulpicconi/nftmarketplace
REACT_APP_NFT_STORAGE_API_KEY=Your-nft-storage-api-key
