GOERLI_RPC_URL=Your-rpc-url
RINKEBY_RPC_URL=Your-rpc-url
PRIVATE_KEY=DO NOT STORE A PRIVATE KEY WITH REAL MONEY IN IT.
ETHERSCAN_API_KEY=Your-etherscan-api-key
UPDATE_FRONTEND=default to true
COIN_MARKET_CAP_API_KEY=Your-coinmarketcap-api-key